#SoC 4
task_a1 = Task(chiplet_id='A', duration=75, io=10, power=224, task_type='scan')
task_a2 = Task(chiplet_id='A', duration=25, io=5, power=101, task_type='mbist')
task_a3 = Task(chiplet_id='A', duration=9, io=5, power=3, task_type='JTAG')
task_b1 = Task(chiplet_id='B', duration=26, io=4, power=114, task_type='scan')
task_b2 = Task(chiplet_id='B', duration=6, io=5, power=8, task_type='mbist')
task_b3 = Task(chiplet_id='B', duration=5, io=5, power=2, task_type='JTAG')
task_c1 = Task(chiplet_id='C', duration=109, io=6, power=632, task_type='scan')
task_c2 = Task(chiplet_id='C', duration=25, io=5, power=25, task_type='mbist')
task_c3 = Task(chiplet_id='C', duration=29, io=5, power=9, task_type='JTAG')
task_d1 = Task(chiplet_id='D', duration=73, io=6, power=697, task_type='scan')
task_d2 = Task(chiplet_id='D', duration=6, io=5, power=56, task_type='mbist')
task_d3 = Task(chiplet_id='D', duration=33, io=5, power=10, task_type='JTAG')
mutex = ['B', 'C']  # The mutually exclusive list can be customized and is allowed to be empty.
chiplet_a = Chiplet(chiplet_id='A', tasks=[task_a1, task_a2, task_a3])
chiplet_b = Chiplet(chiplet_id='B', tasks=[task_b1, task_b2, task_b3])
chiplet_c = Chiplet(chiplet_id='C', tasks=[task_c1, task_c2, task_c3])
chiplet_d = Chiplet(chiplet_id='D', tasks=[task_d1, task_d2, task_d3])
chiplet_based_SoC = [chiplet_a, chiplet_b, chiplet_c, chiplet_d]
